# BlazorIdentityUIAuthDemo

./: README.md  TwitterAuthDemo.sln
TwitterAuthDemo/TwitterAuthDemo/: Program.cs  TwitterAuthDemo.csproj  appsettings.json
TwitterAuthDemo/TwitterAuthDemo/Components/: App.razor  _Imports.razor
TwitterAuthDemo/TwitterAuthDemo/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
TwitterAuthDemo/TwitterAuthDemo/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
TwitterAuthDemo/TwitterAuthDemo/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TwitterAuthDemo/TwitterAuthDemo/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+7 more)
TwitterAuthDemo/TwitterAuthDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
TwitterAuthDemo/TwitterAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwitterAuthDemo/TwitterAuthDemo/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
TwitterAuthDemo/TwitterAuthDemo/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
TwitterAuthDemo/TwitterAuthDemo/Properties/: launchSettings.json
(+5 files in other folders)
